#Parameters for a RPSSimulation
#Mon Jun 12 00:17:30 CEST 2006
isDiscreteSimulation=false
pingTimer=8000
engineTimerPeriod=50
gnuplotFileQueueSize=queue.dygnuplot
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=7
spreadDivisor=6
maxUpIntv=30
serverDelay=200
gnuplotAutomaticRecording=false
saveProperties=true
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=5
ttl=10
gnuplotStopRecordingTimeSecs=1000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=3000
serverQueueSize=20
pingTimeoutFactor=2
preferredPollingRate=1
discreteVisualization=true
subnetParamMsgRT=5
maxSubscriberEvents=10
