#Parameters for a RPSSimulation
#Thu Apr 06 11:51:54 CEST 2006
engineTimerPeriod=25
maxSubscriberEvents=10
pingTimeoutFactor=2
rssFeedMsgRepresent=true
ttl=10
rssFeedMsgRT=14
informBrokersTimeout=2000
maxFeedEvents=5
rssFeedRequestMsgRT=10
maxRefreshRate=1
maxUpIntv=30
showSizeBrokerMsg=false
spreadDivisor=6
pingTimer=8000
minUpIntv=5
informSubscribersTimeout=3000
subnetParamMsgRT=10
