#Parameters for a RPSSimulation
#Thu Apr 13 23:35:11 CEST 2006
pingTimer=8000
engineTimerPeriod=5
rssFeedMsgRT=100
spreadDivisor=6
maxUpIntv=7
serverDelay=200
minUpIntv=1
showSizeBrokerMsg=false
rssFeedRequestMsgRT=7
ttl=1
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=3000
maxRefreshRate=1
pingTimeoutFactor=2
subnetParamMsgRT=10
maxSubscriberEvents=10
