#Parameters for a RPSSimulation
#Wed Sep 13 13:34:39 CEST 2006
actionFile=actions_SuddenDecreaseIncrease10.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_SuddenDecreaseIncrease10.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_SuddenDecreaseIncrease10.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_SuddenDecreaseIncrease10.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_SuddenDecreaseIncrease10.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_SuddenDecreaseIncrease10.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_SuddenDecreaseIncrease10.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SuddenDecreaseIncrease10.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
