#Parameters for a RPSSimulation
#Sun Oct 22 15:48:26 CEST 2006
actionFile=actions.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_ChurnCompensation.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_ChurnCompensation.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_ChurnCompensation.gnuplotdata
gnuplotFileMarkers=markers.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_ChurnCompensation.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_ChurnCompensation.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_ChurnCompensation.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_ChurnCompensation.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=7
rssFeedRequestMsgRT=5
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=5
ttl=5
