#Parameters for a RPSSimulation
#Tue Nov 07 17:16:41 CET 2006
#actionFile=actions.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=/tmp/avgMsgDelayRatio.gnuplotdata
gnuplotFileAvgUptodateRatio=/tmp/avgUptodateRatio.gnuplotdata
gnuplotFileCoeffVarCPP=/tmp/meanDvtCoeffCPR.gnuplotdata
gnuplotFileMarkers=/tmp/markers.gnuplot
gnuplotFileMeanValueCPP=/tmp/meanValueCPR.gnuplotdata
gnuplotFileQueueSize=/tmp/queue.gnuplot
gnuplotFileRelReOmRatio=/tmp/relReOmRatio.gnuplotdata
gnuplotFileStdDevCPP=/tmp/meanDvtCPR.gnuplotdata
gnuplotFileTotalTemporaryRequests=/tmp/totalTemporaryRequests.gnuplotdata
gnuplotTimeStepSecs=5
gui=true
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=36000
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=50
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=none
seedValue=-2911345602378249062
serverDelay=200
serverQueueSize=80
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
subscribers=0
ttl=5
