#Parameters for a RPSSimulation
#Wed Aug 02 01:02:01 CEST 2006
actionFile=actions_DegradingUploadScalingFactor.al
engineTimerPeriod=5
gnuplotFileCoeffVarCPP=coeffVarCPP_SoftAdapting.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_SoftAdapting.gnuplotdata
gnuplotFileQueueSize=queue.dygnuplot
gnuplotFileStdDevCPP=stdDevCPP_SoftAdapting.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SoftAdapting.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRT=70
rssFeedMsgRepresent=true
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkSoftAdaptCongContPubSub.sim
seedValue=-185007352430819702
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
