#Parameters for a RPSSimulation
#Wed Sep 13 13:33:42 CEST 2006
actionFile=actions_DegradingUploadScalingFactor.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_FastAdapting.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_FastAdapting.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_FastAdapting.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_FastAdapting.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_FastAdapting.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_FastAdapting.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_FastAdapting.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
