#Parameters for a RPSSimulation
#Sun Oct 22 15:48:51 CEST 2006
actionFile=actions_DegradingUploadScalingFactor.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_SoftAdapting.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_SoftAdapting.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_SoftAdapting.gnuplotdata
gnuplotFileMarkers=markers_DegradingUploadScalingFactor.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_SoftAdapting.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_SoftAdapting.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_SoftAdapting.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SoftAdapting.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkSoftAdaptCongContPubSub.sim
seedValue=-7847005838091513385
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
