#Parameters for a RPSSimulation
#Tue Sep 05 12:53:05 CEST 2006
actionFile=actions_SoftIncreasing.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_SoftIncreasing.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_SoftIncreasing.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_SoftIncreasing.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileStdDevCPP=stdDevCPP_SoftIncreasing.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SoftIncreasing.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
