#Parameters for a RPSSimulation
#Sun Oct 22 15:49:17 CEST 2006
actionFile=actions_FastIncreasing.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_FastIncreasing.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_FastIncreasing.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_FastIncreasing.gnuplotdata
gnuplotFileMarkers=markers_FastIncreasing.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_FastIncreasing.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_FastIncreasing.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_FastIncreasing.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_FastIncreasing.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
