#Parameters for a RPSSimulation
#Sun Oct 22 15:49:19 CEST 2006
actionFile=actions_SoftIncreasing.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_SoftIncreasing.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_SoftIncreasing.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_SoftIncreasing.gnuplotdata
gnuplotFileMarkers=markers_SoftIncreasing.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_SoftIncreasing.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_SoftIncreasing.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_SoftIncreasing.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SoftIncreasing.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=40
ttl=10
