#Parameters for a RPSSimulation
#Wed Sep 13 13:32:45 CEST 2006
actionFile=actions.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_NoBalancing.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_NoBalancing.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_NoBalancing.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_NoBalancing.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_NoBalancing.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_NoBalancing.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_NoBalancing.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContNoBalancingPubSub.sim
seedValue=-7847005838091513385
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
