#Parameters for a RPSSimulation
#Wed Sep 13 21:02:33 CEST 2006
actionFile=actions.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_NoCongCont.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_NoCongCont.pass3.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_NoCongCont.gnuplotdata
gnuplotFileMarkers=markers.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_NoCongCont.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_NoCongCont.pass3.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_NoCongCont.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_NoCongCont.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkNoCongContPubSub.sim
seedValue=4723129829011791054
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
