#Parameters for a RPSSimulation
#Tue Sep 05 12:52:43 CEST 2006
actionFile=actions.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_Polynomial.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_Polynomial.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_Polynomial.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileStdDevCPP=stdDevCPP_Polynomial.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_Polynomial.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkPolyCongContPubSub.sim
seedValue=5635802819922673515
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
