#Parameters for a RPSSimulation
#Wed Aug 02 01:02:01 CEST 2006
actionFile=actions_SuddenIncreaseDecrease10.al
engineTimerPeriod=5
gnuplotFileCoeffVarCPP=coeffVarCPP_SuddenIncreaseDecrease10.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_SuddenIncreaseDecrease10.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileStdDevCPP=stdDevCPP_SuddenIncreaseDecrease10.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SuddenIncreaseDecrease10.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRT=70
rssFeedMsgRepresent=true
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=3348932457717934848
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5

