#Parameters for a RPSSimulation
#Tue Sep 05 12:53:31 CEST 2006
actionFile=actions_SuddenIncreaseDecrease40.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_SuddenIncreaseDecrease40.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_SuddenIncreaseDecrease40.gnuplotdata
gnuplotFileMeanValueCPP=meanValueCPP_SuddenIncreaseDecrease40.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileStdDevCPP=stdDevCPP_SuddenIncreaseDecrease40.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_SuddenIncreaseDecrease40.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
