#Parameters for a RPSSimulation
#Sun Oct 22 15:47:40 CEST 2006
actionFile=actions.al
engineTimerPeriod=1
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_Referenzverlauf.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_Referenzverlauf.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_Referenzverlauf.gnuplotdata
gnuplotFileMarkers=markers.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_Referenzverlauf.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_Referenzverlauf.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_Referenzverlauf.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_Referenzverlauf.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
processingTimeFeedRequest=350
processingTimeUnrepliedRequest=43
rssFeedMsgRepresent=true
rssFeedMsgRT=1
rssFeedRequestMsgRT=1
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=1
ttl=5
