#Parameters for a RPSSimulation
#Wed Sep 13 21:03:12 CEST 2006
actionFile=actions_FastDegrading.al
engineTimerPeriod=5
gnuplotFileAvgMsgDelayRatio=avgMsgDelayRatio_FastDegrading.gnuplotdata
gnuplotFileAvgUptodateRatio=avgUptodateRatio_FastDegrading.gnuplotdata
gnuplotFileCoeffVarCPP=coeffVarCPP_FastDegrading.gnuplotdata
gnuplotFileMarkers=markers_FastDegrading.gnuplot
gnuplotFileMeanValueCPP=meanValueCPP_FastDegrading.gnuplotdata
gnuplotFileQueueSize=queue.gnuplot
gnuplotFileRelReOmRatio=relReOmRatio_FastDegrading.gnuplotdata
gnuplotFileStdDevCPP=stdDevCPP_FastDegrading.gnuplotdata
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests_FastDegrading.gnuplotdata
gnuplotTimeStepSecs=5
gui=false
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=910800
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRepresent=true
rssFeedMsgRT=70
rssFeedRequestMsgRT=50
saveProperties=false
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-7847005838091513385
serverDelay=200
serverQueueSize=40
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
