#Parameters for a RPSSimulation
#Tue Aug 01 21:04:12 CEST 2006
actionFile=actions.al
engineTimerPeriod=5
gnuplotAutomaticRecording=false
gnuplotFileCoeffVarCPP=/tmp/meanDvtCoeffCPR.gnuplotdata
gnuplotFileMeanValueCPP=/tmp/meanValueCPR.gnuplotdata
gnuplotFileQueueSize=/tmp/queue.dygnuplot
gnuplotFileStdDevCPP=/tmp/meanDvtCPR.gnuplotdata
gnuplotFileTotalTemporaryRequests=/tmp/totalTemporaryRequests.gnuplotdata
gnuplotTimeStepSecs=5
gui=true
informBrokersTimeout=2000
informSubscribersTimeout=2000
isDiscreteSimulation=true
maxFeedEvents=5
maxPollingPeriod=36000
maxSubscriberEvents=10
maxUpIntv=30
minUpIntv=5
pingTimeoutFactor=2
pingTimer=8000
preferredPollingPeriod=1
rssFeedMsgRT=70
rssFeedMsgRepresent=true
rssFeedRequestMsgRT=50
saveProperties=true
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
seedValue=-2911345602378249062
serverDelay=200
serverQueueSize=80
showSizeBrokerMsg=false
spreadDivisor=6
subnetParamMsgRT=50
ttl=5
