#Parameters for a RPSSimulation
#Tue Jun 13 01:03:55 CEST 2006
isDiscreteSimulation=true
pingTimer=8000
engineTimerPeriod=5
gnuplotFileQueueSize=queue.dygnuplot
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
gnuplotAutomaticRecording=true
saveProperties=true
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=10
gnuplotStopRecordingTimeSecs=3000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
gnuplotOutput=true
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=2000
serverQueueSize=800
pingTimeoutFactor=2
preferredPollingRate=1
discreteVisualization=true
subnetParamMsgRT=50
maxSubscriberEvents=10
