#Parameters for a RPSSimulation
#Sat Jul 29 22:41:42 CEST 2006
preferredPollingPeriod=1
informBrokersTimeout=2000
actionFile=actions.al
gnuplotFileCoeffVarCPP=/tmp/meanDvtCoeffCPR.gnuplotdata
maxSubscriberEvents=10
minUpIntv=5
spreadDivisor=6
gnuplotFileTotalTemporaryRequests=/tmp/totalTemporaryRequests.gnuplotdata
gnuplotFileQueueSize=/tmp/queue.dygnuplot
gnuplotFileMeanValueCPP=/tmp/meanValueCPR.gnuplotdata
rssFeedMsgRepresent=true
showSizeBrokerMsg=false
gnuplotFileStdDevCPP=/tmp/meanDvtCPR.gnuplotdata
serverDelay=200
engineTimerPeriod=5
ttl=5
subnetParamMsgRT=50
maxPollingPeriod=36000
maxUpIntv=30
rssFeedMsgRT=70
pingTimer=8000
gnuplotTimeStepSecs=5
pingTimeoutFactor=2
maxFeedEvents=5
gui=false
rssFeedRequestMsgRT=50
isDiscreteSimulation=true
saveProperties=false
serverQueueSize=80
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
informSubscribersTimeout=2000

