#Parameters for a RPSSimulation
#Sun Jul 30 16:53:37 CEST 2006
isDiscreteSimulation=true
engineTimerPeriod=5
pingTimer=8000
scenarioFile=BRITEQuServAdjColEvBrkCongContPubSub.sim
actionFile=actions.al
gnuplotFileQueueSize=/tmp/queue.dygnuplot
gnuplotFileTotalTemporaryRequests=/tmp/totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
gnuplotAutomaticRecording=false
preferredPollingPeriod=1
saveProperties=false
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=5
gnuplotFileMeanValueCPP=/tmp/meanValueCPR.gnuplotdata
gnuplotTimeStepSecs=5
informBrokersTimeout=2000
gui=true
gnuplotFileCoeffVarCPP=/tmp/meanDvtCoeffCPR.gnuplotdata
rssFeedMsgRepresent=true
gnuplotFileStdDevCPP=/tmp/meanDvtCPR.gnuplotdata
maxFeedEvents=5
informSubscribersTimeout=2000
serverQueueSize=80
seedValue=-2911345602378249062
pingTimeoutFactor=2
maxPollingPeriod=36000
subnetParamMsgRT=50
maxSubscriberEvents=10
