#Parameters for a RPSSimulation
#Wed Jun 14 20:32:06 CEST 2006
isDiscreteSimulation=true
engineTimerPeriod=5
pingTimer=8000
gnuplotFileQueueSize=queue.dygnuplot
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
gnuplotAutomaticRecording=true
saveProperties=true
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=5
gnuplotStopRecordingTimeSecs=6000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
gnuplotOutput=true
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=2000
serverQueueSize=40
maxPollingRate=3600
pingTimeoutFactor=2
preferredPollingRate=1
discreteVisualization=true
subnetParamMsgRT=50
maxSubscriberEvents=10
