#Parameters for a RPSSimulation
#Sat May 06 22:20:36 CEST 2006
pingTimer=8000
engineTimerPeriod=50
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=10
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=3000
serverQueueSize=20
pingTimeoutFactor=2
preferredPollingRate=50
subnetParamMsgRT=50
maxSubscriberEvents=10
isDiscreteSimulation=false
discreteVisualization=true

