#Parameters for a RPSSimulation
#Sun Jun 11 05:05:12 CEST 2006
isDiscreteSimulation=true
pingTimer=8000
engineTimerPeriod=5
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests.gnuplot
rssFeedMsgRT=70
spreadDivisor=6
maxUpIntv=30
serverDelay=200
saveProperties=true
minUpIntv=5
showSizeBrokerMsg=false
rssFeedRequestMsgRT=50
ttl=10
gnuplotStopRecordingTimeSecs=3000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
gnuplotOutput=true
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=3000
serverQueueSize=20
pingTimeoutFactor=2
preferredPollingRate=2
discreteVisualization=true
subnetParamMsgRT=50
maxSubscriberEvents=10
