#Parameters for a RPSSimulation
#Thu Jun 15 12:05:04 CEST 2006
isDiscreteSimulation=true
engineTimerPeriod=20
pingTimer=8000
gnuplotFileQueueSize=queue.dygnuplot
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=10
spreadDivisor=6
maxUpIntv=7
serverDelay=200
gnuplotAutomaticRecording=false
saveProperties=true
minUpIntv=1
showSizeBrokerMsg=false
rssFeedRequestMsgRT=7
ttl=2
gnuplotStopRecordingTimeSecs=1000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
maxRefreshRate=5
informSubscribersTimeout=3000
serverQueueSize=20
maxPollingRate=9223372036854775807
pingTimeoutFactor=2
preferredPollingRate=5
discreteVisualization=true
subnetParamMsgRT=10
maxSubscriberEvents=10
