#Parameters for a RPSSimulation
#Tue Apr 18 22:00:25 CEST 2006
pingTimer=8000
engineTimerPeriod=20
rssFeedMsgRT=10
spreadDivisor=6
maxUpIntv=7
serverDelay=200
minUpIntv=1
showSizeBrokerMsg=false
rssFeedRequestMsgRT=7
ttl=2
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=3000
maxRefreshRate=5
serverQueueSize=20
pingTimeoutFactor=2
subnetParamMsgRT=10
maxSubscriberEvents=10
