#Parameters for a RPSSimulation
#Thu Jul 13 17:01:21 CEST 2006
isDiscreteSimulation=false
gnuplotFileMeanDvtCPR=meanDvtCPR.gnuplotdata
engineTimerPeriod=20
pingTimer=8000
gnuplotFileQueueSize=queue.dygnuplot
gnuplotFileTotalTemporaryRequests=totalTemporaryRequests.gnuplotdata
rssFeedMsgRT=1
spreadDivisor=6
maxUpIntv=7
serverDelay=200
gnuplotAutomaticRecording=false
gnuplotFileMeanValueCPR=meanValueCPR.gnuplotdata
saveProperties=false
minUpIntv=1
showSizeBrokerMsg=false
rssFeedRequestMsgRT=1
ttl=1
gnuplotStopRecordingTimeSecs=1000
gnuplotTimeStepSecs=5
gnuplotStartRecordingTimeSecs=0
informBrokersTimeout=2000
rssFeedMsgRepresent=true
maxFeedEvents=5
informSubscribersTimeout=3000
gnuplotFileMeanDvtCoeffCPR=meanDvtCoeffCPR.gnuplotdata
serverQueueSize=20
maxPollingRate=3600
pingTimeoutFactor=2
preferredPollingRate=5
discreteVisualization=true
subnetParamMsgRT=1
maxSubscriberEvents=10
